# MySharedemo

./: READEME.md  README.md
app/: build.gradle  testkey.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mny/share/mysharedemo/: LoginActivity.java  MainActivity.java  SecendActivity.java
app/src/main/java/com/mny/share/mysharedemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  wx_entry_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shareutil/: READEME.md  build.gradle  proguard-rules.pro
shareutil/src/main/: AndroidManifest.xml
shareutil/src/main/java/com/mny/share/shareutil/shareutils/: Const.java  LoginHelper.java  ShareContent.java  ShareHelperUtils.java  Util.java
shareutil/src/main/java/com/mny/share/shareutil/shareutils/qq/: QQLoginUtil.java  QQShareUtil.java
shareutil/src/main/java/com/mny/share/shareutil/shareutils/sina/: SinaLoginUtil.java  SinaShareUtil.java
shareutil/src/main/java/com/mny/share/shareutil/shareutils/wx/: WXShareUtil.java  WxloginUtil.java
shareutil/src/main/res/values/: strings.xml
